dandelion.eu:
  "REACT_APP_DANDELION_KEY":"ff2ade2f45aa4e32bff9f308bd923a8c", 
  "app_id":"wikicards"

  mongodb:
  SVR_SIDE_HEROKU_MONGODB_CONNECT:
  mongodb:heroku_d3hm1rrg:q5m01fivkfl91ohm80kalcer7u@ds149146.mlab.com:49146/heroku_d3hm1rrg


mongoimport -h ds149146.mlab.com:49146 -d heroku_d3hm1rrg -c heroku_d3hm1rrg -u heroku_d3hm1rrg -p q5m01fivkfl91ohm80kalcer7u --file Tester.js